<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-size: smaller;
    }

    #users {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0.2);
        margin-top: 15px;
    }

    .selected {
        border: 5px solid rgb(167, 224, 101);
    }

    body {
        background-color: burlywood;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .post {
        background-color: white;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0.2);
        margin: 15px;
    }
</style>

<body>
    <div class="content" style="display: flex;">

        <div style="width: 30%;">

            <div id="usr" style="width: 90%; height:100px; margin: 0 auto;">
                <!-- the users will show here -->
                <!-- <div id="users">
                    <h3>lala</h3>
                    <h3>lolo</h3>
                </div>
                <div id="users" class="selected">
                    <h3>lala</h3>
                    <h3>lolo</h3>
                </div>
                <div id="users">
                    <h3>lala</h3>
                    <h3>lolo</h3>
                </div> -->
            </div>
        </div>


        <div id="post-contanier" style=" width:70% ;background-color:blanchedalmond">
            <div id="posts" style="width: 90%; margin:0 auto">
                <div class="post">
                    <h3>blabal</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus vero facilis,
                        sapiente pariatur recusandae quos nisi alias hic reiciendis, ad quis id aliquid quas adipisci
                        repellat! Excepturi, inventore magni.</h4>
                </div>
                <div class="post">
                    <h3>blabal</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus vero facilis,
                        sapiente pariatur recusandae quos nisi alias hic reiciendis, ad quis id aliquid quas adipisci
                        repellat! Excepturi, inventore magni.</h4>
                </div>
                <div class="post">
                    <h3>blabal</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus vero facilis,
                        sapiente pariatur recusandae quos nisi alias hic reiciendis, ad quis id aliquid quas adipisci
                        repellat! Excepturi, inventore magni.</h4>
                </div>
            </div>
        </div>


    </div>

    <!-- <script src="./mainXMLHttpRequest.js"></script> -->
    <!-- <script src="./mainPromise.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="../axios.js"></script>
</body>

</html>